VITE_CLIENT_ID='e8a59dd7e1294805bf955841e4f45962'
VITE_CLIENT_SECRET='a0644d54b64b4aecb34173623eaeb373'
# VITE_REDIRECT_URI='http://localhost:5173/callback'
VITE_REDIRECT_URI='https://memusic-97d9b.firebaseapp.com/callback'